<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CadastroMetaViewController" customModule="Family_Day" customModuleProvider="target">
            <connections>
                <outlet property="cadastrarButton" destination="h9H-cI-iMa" id="IjZ-ui-uSW"/>
                <outlet property="contentView" destination="zL0-d5-LqA" id="12Z-0F-Q7f"/>
                <outlet property="descricaoTextField" destination="pfN-tH-K3M" id="iYL-ga-KGC"/>
                <outlet property="pontosTextField" destination="a4w-xU-Pdp" id="8WK-2S-bLt"/>
                <outlet property="tituloDaTelaLabel" destination="4uB-ty-Mtt" id="oQ5-nJ-qgH"/>
                <outlet property="tituloTextField" destination="wtk-83-Y8z" id="XQd-cO-1aD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsZ-4g-9v7" userLabel="Header View">
                    <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-bp-IXV">
                            <rect key="frame" x="145" y="52.5" width="124" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eE9-bp-IXV" secondAttribute="height" multiplier="31:16" id="yHK-Ty-BAm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="Roxo"/>
                    <constraints>
                        <constraint firstItem="eE9-bp-IXV" firstAttribute="centerX" secondItem="BsZ-4g-9v7" secondAttribute="centerX" id="GHZ-qW-l91"/>
                        <constraint firstItem="eE9-bp-IXV" firstAttribute="width" secondItem="BsZ-4g-9v7" secondAttribute="width" multiplier="0.3" id="HzM-s2-jnA"/>
                        <constraint firstItem="eE9-bp-IXV" firstAttribute="centerY" secondItem="BsZ-4g-9v7" secondAttribute="centerY" constant="-50" id="qE2-NO-Aqg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL0-d5-LqA" userLabel="Content View">
                    <rect key="frame" x="20" y="213" width="374" height="358"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-rx-PPv">
                            <rect key="frame" x="10" y="15" width="354" height="210"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre sua Meta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-ty-Mtt">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="textColor" name="Laranja"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título da meta" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-83-Y8z">
                                    <rect key="frame" x="0.0" y="45" width="354" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="xk6-oV-wxo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição da sua meta" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-tH-K3M">
                                    <rect key="frame" x="0.0" y="105" width="354" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="T4j-PE-oXe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pontos a serem alcançados" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-xU-Pdp">
                                    <rect key="frame" x="0.0" y="165" width="354" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Yul-3n-yE5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WBR-rx-PPv" firstAttribute="top" secondItem="zL0-d5-LqA" secondAttribute="top" constant="15" id="kQo-dT-XgM"/>
                        <constraint firstAttribute="trailing" secondItem="WBR-rx-PPv" secondAttribute="trailing" constant="10" id="o4B-Fd-KKK"/>
                        <constraint firstItem="WBR-rx-PPv" firstAttribute="leading" secondItem="zL0-d5-LqA" secondAttribute="leading" constant="10" id="oHD-kh-lrm"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-cI-iMa">
                    <rect key="frame" x="40" y="546" width="334" height="50"/>
                    <color key="backgroundColor" name="Laranja"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hzo-fx-Koj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <size key="titleShadowOffset" width="5" height="5"/>
                    <state key="normal" title="Cadastrar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cadastrarMeta:" destination="-1" eventType="touchUpInside" id="gik-pd-uth"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zL0-d5-LqA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="20I-6z-9OB"/>
                <constraint firstItem="zL0-d5-LqA" firstAttribute="top" secondItem="BsZ-4g-9v7" secondAttribute="bottom" constant="-100" id="7Rk-lM-I9f"/>
                <constraint firstItem="BsZ-4g-9v7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9pH-Zo-3bx"/>
                <constraint firstItem="h9H-cI-iMa" firstAttribute="bottom" secondItem="zL0-d5-LqA" secondAttribute="bottom" constant="25" id="AjP-bH-Gc5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zL0-d5-LqA" secondAttribute="trailing" constant="20" id="DFc-tN-17q"/>
                <constraint firstItem="BsZ-4g-9v7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Iz7-bs-vmy"/>
                <constraint firstItem="zL0-d5-LqA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LO2-Gm-Poc"/>
                <constraint firstItem="BsZ-4g-9v7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NPU-FZ-krP"/>
                <constraint firstItem="zL0-d5-LqA" firstAttribute="trailing" secondItem="h9H-cI-iMa" secondAttribute="trailing" constant="20" id="PbO-az-Dx6"/>
                <constraint firstItem="h9H-cI-iMa" firstAttribute="leading" secondItem="zL0-d5-LqA" secondAttribute="leading" constant="20" id="e7r-8j-K1w"/>
                <constraint firstItem="BsZ-4g-9v7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="ibv-xf-Bpo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="69.5" height="43"/>
        <namedColor name="Laranja">
            <color red="1" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Roxo">
            <color red="0.61960784313725492" green="0.0" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
