<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CadastroMembroViewController" customModule="Family_Day" customModuleProvider="target">
            <connections>
                <outlet property="cadastrarButton" destination="EQN-hK-8Fc" id="JhD-df-BDN"/>
                <outlet property="dataNascimentoTextField" destination="s3S-Dd-TDk" id="s6c-8E-cMD"/>
                <outlet property="emailTextField" destination="fN1-CO-5tK" id="A3T-hx-2kY"/>
                <outlet property="generoTextField" destination="7Se-gW-YLU" id="LJc-OT-p5I"/>
                <outlet property="indicator" destination="ULN-Kt-rvu" id="5zZ-bU-BsN"/>
                <outlet property="mensagemLabel" destination="h9b-Bh-Lrg" id="3MB-nL-byP"/>
                <outlet property="nomeTextField" destination="vju-BT-2hC" id="Bcf-PY-W7I"/>
                <outlet property="perfilTextField" destination="fcX-gI-YhJ" id="gNZ-Hl-5yn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCentral" destination="NmL-o3-osQ" id="yox-fO-cfa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V53-9t-eyX" userLabel="View Header">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-Ej-rEv">
                            <rect key="frame" x="83" y="50" width="248" height="107.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.64557164909999998" green="0.12988209719999999" blue="0.40393567089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Gvl-Ej-rEv" firstAttribute="height" secondItem="V53-9t-eyX" secondAttribute="height" multiplier="0.4" id="A2D-3i-rqU"/>
                        <constraint firstItem="Gvl-Ej-rEv" firstAttribute="top" secondItem="V53-9t-eyX" secondAttribute="top" constant="50" id="AAw-aJ-wh7"/>
                        <constraint firstItem="Gvl-Ej-rEv" firstAttribute="centerX" secondItem="V53-9t-eyX" secondAttribute="centerX" id="Mad-7v-DJB"/>
                        <constraint firstItem="Gvl-Ej-rEv" firstAttribute="width" secondItem="V53-9t-eyX" secondAttribute="width" multiplier="0.6" id="Z82-FD-72R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-o3-osQ" userLabel="View Central">
                    <rect key="frame" x="20" y="199" width="374" height="358"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-UY-5iO">
                            <rect key="frame" x="20" y="46.5" width="334" height="265"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do membro" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vju-BT-2hC">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="X0z-NR-QSE"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="gyQ-WU-eyN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de nascimento" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-Dd-TDk">
                                    <rect key="frame" x="0.0" y="55" width="334" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="S5A-kU-pfI"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="nBA-KW-HXx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gênero" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-gW-YLU">
                                    <rect key="frame" x="0.0" y="110" width="334" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ET7-e6-zqZ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="KHE-1C-jzs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Responsável ou Dependente" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-gI-YhJ">
                                    <rect key="frame" x="0.0" y="165" width="334" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="47v-Gp-XzQ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="8JM-dB-2W2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-CO-5tK">
                                    <rect key="frame" x="0.0" y="220" width="334" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="LeG-GP-8sS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Qa-UY-5iO" firstAttribute="leading" secondItem="NmL-o3-osQ" secondAttribute="leading" constant="20" id="2su-fd-7Mm"/>
                        <constraint firstItem="8Qa-UY-5iO" firstAttribute="centerY" secondItem="NmL-o3-osQ" secondAttribute="centerY" id="e5L-zQ-lUl"/>
                        <constraint firstAttribute="trailing" secondItem="8Qa-UY-5iO" secondAttribute="trailing" constant="20" id="zOX-wc-3Px"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-hK-8Fc">
                    <rect key="frame" x="40" y="532" width="334" height="50"/>
                    <color key="backgroundColor" red="1" green="0.2784313725" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fX3-1j-Rqo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <size key="titleShadowOffset" width="5" height="5"/>
                    <state key="normal" title="Cadastrar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cadastrarMembro:" destination="-1" eventType="touchUpInside" id="zN6-bK-VgP"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-Kt-rvu">
                    <rect key="frame" x="197" y="647.5" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-Bh-Lrg">
                    <rect key="frame" x="164.5" y="612" width="85" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NmL-o3-osQ" firstAttribute="top" secondItem="V53-9t-eyX" secondAttribute="bottom" constant="-70" id="IaS-oq-f3K"/>
                <constraint firstItem="V53-9t-eyX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JTh-Vu-Vd7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NmL-o3-osQ" secondAttribute="trailing" constant="20" id="OXd-ef-wRy"/>
                <constraint firstItem="h9b-Bh-Lrg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="PyL-EM-Hf7"/>
                <constraint firstItem="ULN-Kt-rvu" firstAttribute="top" secondItem="h9b-Bh-Lrg" secondAttribute="bottom" constant="15" id="QVd-pe-anu"/>
                <constraint firstItem="NmL-o3-osQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="R9k-hl-JiN"/>
                <constraint firstItem="h9b-Bh-Lrg" firstAttribute="top" secondItem="EQN-hK-8Fc" secondAttribute="bottom" constant="30" id="XFw-ds-5Ke"/>
                <constraint firstItem="EQN-hK-8Fc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Zr8-zG-LC5"/>
                <constraint firstItem="ULN-Kt-rvu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a8W-VP-Ptm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EQN-hK-8Fc" secondAttribute="trailing" constant="40" id="cmY-QY-unY"/>
                <constraint firstItem="V53-9t-eyX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="h7v-xO-iO0"/>
                <constraint firstItem="EQN-hK-8Fc" firstAttribute="top" secondItem="NmL-o3-osQ" secondAttribute="bottom" constant="-25" id="lVi-4H-Yix"/>
                <constraint firstItem="V53-9t-eyX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="pfx-pW-4VF"/>
                <constraint firstItem="V53-9t-eyX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rTU-zp-hog"/>
                <constraint firstItem="NmL-o3-osQ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="rTe-kg-3SG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="69.5" height="43"/>
    </resources>
</document>
