<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3u2-k8-S1A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Family_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-Qo-Yft">
                                <rect key="frame" x="20" y="54" width="374" height="793"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-2m-Fz0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="224"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu Login" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-cb-AaK">
                                        <rect key="frame" x="0.0" y="234" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UXr-Te-htb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-aT-ee4">
                                        <rect key="frame" x="0.0" y="289" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="keO-i6-KYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-FT-zSw">
                                        <rect key="frame" x="0.0" y="344" width="374" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-a4-bRS">
                                                <rect key="frame" x="187" y="36" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-4F-sZu">
                                                <rect key="frame" x="168.5" y="17.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OxU-4F-sZu" firstAttribute="centerX" secondItem="TdR-FT-zSw" secondAttribute="centerX" id="HDM-PR-dKl"/>
                                            <constraint firstItem="pHS-a4-bRS" firstAttribute="centerY" secondItem="TdR-FT-zSw" secondAttribute="centerY" id="LHu-Co-eS1"/>
                                            <constraint firstItem="pHS-a4-bRS" firstAttribute="centerX" secondItem="TdR-FT-zSw" secondAttribute="centerX" id="LSs-BP-4Zb"/>
                                            <constraint firstItem="OxU-4F-sZu" firstAttribute="centerY" secondItem="TdR-FT-zSw" secondAttribute="centerY" id="ldZ-Mz-FKe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-cE-pNE">
                                        <rect key="frame" x="0.0" y="425.5" width="374" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.27843137254901962" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="deF-LK-q9b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwN-yn-z4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-kD-VS8">
                                        <rect key="frame" x="0.0" y="480.5" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WNS-2s-zTg"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <state key="normal" title="Login com Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="testeTela:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQX-Xu-qby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hZ-Ay-Has">
                                        <rect key="frame" x="0.0" y="535.5" width="374" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IkT-HX-cz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Não tem conta ainda? Cadastre aqui!">
                                            <color key="titleColor" name="Roxo"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7A2-lM-Diu" kind="show" id="dcY-Gc-KFg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-QH-0kA">
                                        <rect key="frame" x="0.0" y="590.5" width="374" height="202.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-WV-s1e">
                                                <rect key="frame" x="316" y="145.5" width="50" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bTU-0b-qBf"/>
                                                    <constraint firstAttribute="height" constant="50" id="cST-Cz-ybF"/>
                                                </constraints>
                                                <color key="tintColor" name="Roxo"/>
                                                <state key="normal" backgroundImage="qrcode.viewfinder" catalog="system">
                                                    <color key="titleColor" name="Roxo"/>
                                                </state>
                                                <connections>
                                                    <action selector="abrirTelaQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScH-al-DeK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QQh-WV-s1e" secondAttribute="trailing" constant="8" id="0bH-n4-RS2"/>
                                            <constraint firstAttribute="bottom" secondItem="QQh-WV-s1e" secondAttribute="bottom" constant="8" id="iW6-ok-gF5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TdR-FT-zSw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="9Mx-j2-ub2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bm-Qo-Yft" secondAttribute="trailing" constant="20" id="KEh-sJ-069"/>
                            <constraint firstItem="PiA-2m-Fz0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="nrG-Oa-0FA"/>
                            <constraint firstItem="3bm-Qo-Yft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rwO-8U-nqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3bm-Qo-Yft" secondAttribute="bottom" constant="15" id="uKY-XT-rZl"/>
                            <constraint firstItem="3bm-Qo-Yft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ut7-Ds-tq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1d-bC-wR9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="criarContaButton" destination="6hZ-Ay-Has" id="drO-6Y-s4o"/>
                        <outlet property="entrarButton" destination="Lu6-cE-pNE" id="kqu-r9-aKQ"/>
                        <outlet property="indicator" destination="OxU-4F-sZu" id="q7Q-OV-nib"/>
                        <outlet property="loginFacebookButton" destination="pXM-kD-VS8" id="csY-qW-F43"/>
                        <outlet property="loginTextField" destination="JOl-cb-AaK" id="Hax-sD-kF0"/>
                        <outlet property="mensagemLoginLabel" destination="pHS-a4-bRS" id="JaB-sm-PyQ"/>
                        <outlet property="senhaTextField" destination="yG5-aT-ee4" id="MB0-fW-0yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="307"/>
        </scene>
        <!--Tipo Perfil-->
        <scene sceneID="jkU-G1-UiU">
            <objects>
                <viewController title="Tipo Perfil" id="7A2-lM-Diu" customClass="PerfilViewController" customModule="Family_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1f-LN-dEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-IT-KMb">
                                <rect key="frame" x="20" y="94" width="374" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, agora preciso que me diga se você é um responsável pela família ou um dependente." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-sO-z3R">
                                        <rect key="frame" x="3.5" y="0.0" width="367" height="508"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="Roxo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-fe-DTI">
                                        <rect key="frame" x="94" y="538" width="186" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hlu-Mm-z72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <state key="normal" title="Responsável">
                                            <color key="titleColor" red="1" green="0.2784313725" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="abrirTelaCadastro:" destination="7A2-lM-Diu" eventType="touchUpInside" id="cfV-7w-tfb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-Ic-AEn">
                                        <rect key="frame" x="170.5" y="618" width="33.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CR3-n2-AQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-EY-qi6">
                                        <rect key="frame" x="98" y="698" width="178" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zfJ-aJ-t9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <state key="normal" title="Dependente">
                                            <color key="titleColor" red="1" green="0.2784313725" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="abrirTelaCadastro:" destination="7A2-lM-Diu" eventType="touchUpInside" id="Acm-fd-8nM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rkL-IT-KMb" firstAttribute="leading" secondItem="FVq-Xw-6Gs" secondAttribute="leading" constant="20" id="FCP-bz-UGU"/>
                            <constraint firstItem="FVq-Xw-6Gs" firstAttribute="bottom" secondItem="rkL-IT-KMb" secondAttribute="bottom" constant="20" id="iKj-xk-SVe"/>
                            <constraint firstItem="rkL-IT-KMb" firstAttribute="top" secondItem="FVq-Xw-6Gs" secondAttribute="top" constant="50" id="yrC-gZ-OVZ"/>
                            <constraint firstItem="FVq-Xw-6Gs" firstAttribute="trailing" secondItem="rkL-IT-KMb" secondAttribute="trailing" constant="20" id="z4Q-9f-qoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVq-Xw-6Gs"/>
                    </view>
                    <navigationItem key="navigationItem" id="0OD-iO-jSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXL-aa-86r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="307"/>
        </scene>
        <!--Home-->
        <scene sceneID="mYG-ov-XYO">
            <objects>
                <viewController title="Home" id="ZGR-D1-zuk" customClass="HomeViewController" customModule="Family_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwf-u4-Hge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradienteLaranja" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-oO-Tid">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-eB-DsI">
                                <rect key="frame" x="165" y="55.5" width="84" height="81.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tLP-eB-DsI" secondAttribute="height" id="qhK-Rq-1qy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="Olá Paulo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-yW-ndC">
                                <rect key="frame" x="162" y="171" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" text="Metas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-ti-uXd">
                                <rect key="frame" x="20" y="254" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Roxo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-ik-eae" userLabel="Metas Collection">
                                <rect key="frame" x="5" y="279.5" width="404" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="aQr-Xr-1fn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bJq-Vl-guI">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaMeta" id="zEQ-Wt-1Jx" customClass="MetasCollectionViewCell" customModule="Family_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qbQ-ng-rU6">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comida" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-nO-bvL">
                                                    <rect key="frame" x="44.5" y="79.5" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-sH-H6K">
                                                    <rect key="frame" x="20" y="5" width="110" height="60"/>
                                                    <color key="tintColor" name="Roxo"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FDR-sH-H6K" firstAttribute="height" secondItem="qbQ-ng-rU6" secondAttribute="height" multiplier="0.5" id="56k-kJ-0rc"/>
                                                <constraint firstItem="FDR-sH-H6K" firstAttribute="leading" secondItem="qbQ-ng-rU6" secondAttribute="leading" constant="20" symbolic="YES" id="7Zx-0v-CI6"/>
                                                <constraint firstAttribute="trailing" secondItem="FDR-sH-H6K" secondAttribute="trailing" constant="20" symbolic="YES" id="BpE-wb-qtT"/>
                                                <constraint firstItem="FDR-sH-H6K" firstAttribute="top" secondItem="qbQ-ng-rU6" secondAttribute="top" constant="5" id="C9w-bV-Y6g"/>
                                                <constraint firstItem="O0d-nO-bvL" firstAttribute="centerX" secondItem="qbQ-ng-rU6" secondAttribute="centerX" id="bFO-zz-A1b"/>
                                                <constraint firstAttribute="bottom" secondItem="O0d-nO-bvL" secondAttribute="bottom" constant="20" id="lw3-sH-Guu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="120"/>
                                        <connections>
                                            <outlet property="tituloMeta" destination="O0d-nO-bvL" id="kFh-wX-81P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximas Tarefas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-YD-cmD">
                                <rect key="frame" x="20" y="489.5" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Roxo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-hb-v0G" userLabel="Tarefas Collection">
                                <rect key="frame" x="5" y="520" width="404" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6qn-8a-3cJ">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaTarefa" id="28R-5X-rU9" customClass="TarefasCollectionViewCell" customModule="Family_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="udU-mJ-dbu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comida" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-ug-DXI">
                                                    <rect key="frame" x="10" y="55" width="60.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2784313725" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-R8-lRF">
                                                    <rect key="frame" x="95" y="5" width="50" height="50"/>
                                                    <color key="tintColor" name="Roxo"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LM4-Bg-pKc"/>
                                                        <constraint firstAttribute="height" constant="50" id="g1C-bW-r1i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Pontos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqs-8e-zqX">
                                                    <rect key="frame" x="10" y="99" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fazer jantar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPF-nu-fsk">
                                                    <rect key="frame" x="10" y="80.5" width="80.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPF-nu-fsk" firstAttribute="top" secondItem="CtV-ug-DXI" secondAttribute="bottom" constant="5" id="5Ej-KX-1eE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CtV-ug-DXI" secondAttribute="trailing" constant="20" symbolic="YES" id="8Ki-ue-6o6"/>
                                                <constraint firstAttribute="trailing" secondItem="7AD-R8-lRF" secondAttribute="trailing" constant="5" id="ABa-j5-XgD"/>
                                                <constraint firstItem="7AD-R8-lRF" firstAttribute="top" secondItem="udU-mJ-dbu" secondAttribute="top" constant="5" id="APA-ee-4VW"/>
                                                <constraint firstItem="Wqs-8e-zqX" firstAttribute="leading" secondItem="CtV-ug-DXI" secondAttribute="leading" id="Fw1-7B-7eA"/>
                                                <constraint firstAttribute="bottom" secondItem="Wqs-8e-zqX" secondAttribute="bottom" constant="5" id="LO3-fz-XDD"/>
                                                <constraint firstItem="CtV-ug-DXI" firstAttribute="top" secondItem="7AD-R8-lRF" secondAttribute="bottom" id="UyY-Mv-GZn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wqs-8e-zqX" secondAttribute="trailing" constant="20" symbolic="YES" id="YAk-WU-B1L"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IPF-nu-fsk" secondAttribute="trailing" constant="20" symbolic="YES" id="mz6-fD-bKE"/>
                                                <constraint firstItem="CtV-ug-DXI" firstAttribute="leading" secondItem="udU-mJ-dbu" secondAttribute="leading" constant="10" id="tpT-5l-dkk"/>
                                                <constraint firstItem="IPF-nu-fsk" firstAttribute="leading" secondItem="CtV-ug-DXI" secondAttribute="leading" id="wXu-yO-0XJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="120"/>
                                        <connections>
                                            <outlet property="descricaoTarefa" destination="IPF-nu-fsk" id="tOd-9y-u6n"/>
                                            <outlet property="pontosTarefa" destination="Wqs-8e-zqX" id="89b-Yj-lwv"/>
                                            <outlet property="tituloTarefa" destination="CtV-ug-DXI" id="WZK-Rr-2ee"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-bn-1pU">
                                <rect key="frame" x="196.5" y="143" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você tem 59 pontos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t75-sM-vPB">
                                <rect key="frame" x="131" y="199.5" width="152" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6o-bn-1pU" firstAttribute="centerX" secondItem="tLP-eB-DsI" secondAttribute="centerX" id="4Bn-Zl-ohN"/>
                            <constraint firstItem="Sif-YD-cmD" firstAttribute="leading" secondItem="K62-vz-tFL" secondAttribute="leading" constant="20" id="5Wi-pZ-5SI"/>
                            <constraint firstItem="zAR-ti-uXd" firstAttribute="leading" secondItem="K62-vz-tFL" secondAttribute="leading" constant="20" id="739-u6-EYy"/>
                            <constraint firstItem="K62-vz-tFL" firstAttribute="trailing" secondItem="4D2-hb-v0G" secondAttribute="trailing" constant="5" id="8KE-02-5Nu"/>
                            <constraint firstItem="S4b-yW-ndC" firstAttribute="centerX" secondItem="tLP-eB-DsI" secondAttribute="centerX" id="91j-0E-IpH"/>
                            <constraint firstItem="v6m-oO-Tid" firstAttribute="leading" secondItem="Vwf-u4-Hge" secondAttribute="leading" id="BQd-ji-pCo"/>
                            <constraint firstItem="K62-vz-tFL" firstAttribute="trailing" secondItem="cUp-ik-eae" secondAttribute="trailing" constant="5" id="D9D-mc-WqC"/>
                            <constraint firstItem="S4b-yW-ndC" firstAttribute="top" secondItem="c6o-bn-1pU" secondAttribute="bottom" constant="10" id="Dbf-YT-4VN"/>
                            <constraint firstItem="4D2-hb-v0G" firstAttribute="top" secondItem="Sif-YD-cmD" secondAttribute="bottom" constant="10" id="FCh-Zn-VaH"/>
                            <constraint firstItem="tLP-eB-DsI" firstAttribute="height" secondItem="v6m-oO-Tid" secondAttribute="height" multiplier="0.374251" id="G2q-7W-t5o"/>
                            <constraint firstItem="tLP-eB-DsI" firstAttribute="centerX" secondItem="v6m-oO-Tid" secondAttribute="centerX" id="Hx1-e6-W9I"/>
                            <constraint firstItem="v6m-oO-Tid" firstAttribute="height" secondItem="Vwf-u4-Hge" secondAttribute="height" multiplier="0.25" id="I47-av-0Gc"/>
                            <constraint firstItem="v6m-oO-Tid" firstAttribute="top" secondItem="Vwf-u4-Hge" secondAttribute="top" id="Myf-FC-TnL"/>
                            <constraint firstItem="cUp-ik-eae" firstAttribute="leading" secondItem="K62-vz-tFL" secondAttribute="leading" constant="5" id="SHq-eU-54b"/>
                            <constraint firstItem="v6m-oO-Tid" firstAttribute="bottom" secondItem="t75-sM-vPB" secondAttribute="bottom" constant="5" id="Z6d-4e-btQ"/>
                            <constraint firstItem="t75-sM-vPB" firstAttribute="centerX" secondItem="S4b-yW-ndC" secondAttribute="centerX" id="aN4-yy-dHS"/>
                            <constraint firstItem="4D2-hb-v0G" firstAttribute="height" secondItem="cUp-ik-eae" secondAttribute="height" id="eqW-Bn-Jbc"/>
                            <constraint firstItem="4D2-hb-v0G" firstAttribute="leading" secondItem="K62-vz-tFL" secondAttribute="leading" constant="5" id="gc3-d3-BLn"/>
                            <constraint firstItem="c6o-bn-1pU" firstAttribute="top" secondItem="tLP-eB-DsI" secondAttribute="bottom" constant="5" id="i11-uE-QM4"/>
                            <constraint firstItem="zAR-ti-uXd" firstAttribute="top" secondItem="v6m-oO-Tid" secondAttribute="bottom" constant="30" id="kKk-v0-aPn"/>
                            <constraint firstItem="tLP-eB-DsI" firstAttribute="top" secondItem="K62-vz-tFL" secondAttribute="top" constant="10" id="la0-vH-O6s"/>
                            <constraint firstAttribute="trailing" secondItem="v6m-oO-Tid" secondAttribute="trailing" id="sGR-N8-5nU"/>
                            <constraint firstItem="cUp-ik-eae" firstAttribute="top" secondItem="zAR-ti-uXd" secondAttribute="bottom" constant="5" id="yih-Gb-Nnm"/>
                            <constraint firstItem="Sif-YD-cmD" firstAttribute="top" secondItem="cUp-ik-eae" secondAttribute="bottom" constant="20" id="zzK-fz-A4P">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K62-vz-tFL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GnL-28-1Wd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionMetas" destination="cUp-ik-eae" id="ieb-fd-5kA"/>
                        <outlet property="collectionTarefas" destination="4D2-hb-v0G" id="H3c-AV-Hai"/>
                        <outlet property="fotoPerfilImage" destination="tLP-eB-DsI" id="v5Z-Pv-emp"/>
                        <outlet property="nomePerfilLabel" destination="S4b-yW-ndC" id="S8C-KL-G5M"/>
                        <outlet property="pontuacaoPerfilLabel" destination="t75-sM-vPB" id="Ymy-1H-xfW"/>
                        <outlet property="tipoPerfilLabel" destination="c6o-bn-1pU" id="pSp-vY-y4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFA-ft-DAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="1363"/>
        </scene>
        <!--Tarefas-->
        <scene sceneID="c7d-gQ-qPf">
            <objects>
                <viewController title="Tarefas" id="sgP-6O-Bzv" customClass="TarefasViewController" customModule="Family_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa2-7M-8jN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="buq-lb-wGy">
                                <rect key="frame" x="20" y="84" width="374" height="32"/>
                                <segments>
                                    <segment title="Tarefas do dia"/>
                                    <segment title="Tarefas do tarefas"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-Qq-KlL">
                                <rect key="frame" x="20" y="125" width="374" height="688"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellTarefas" rowHeight="80" id="7G6-5u-LMO" customClass="TarefaTableViewCell" customModule="Family_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7G6-5u-LMO" id="gG8-YN-uVy" customClass="TarefaTableViewCell" customModule="Family_Day" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-O2-mSg">
                                                    <rect key="frame" x="20" y="20" width="303" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-L2-uK5">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bDG-L2-uK5" secondAttribute="height" multiplier="29:8" id="NP5-Qs-ZJg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparar Jantar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-ER-834">
                                                            <rect key="frame" x="150" y="0.0" width="153" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Roxo"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tL5-O2-mSg" secondAttribute="trailing" constant="20" symbolic="YES" id="3j4-vZ-Dze"/>
                                                <constraint firstItem="tL5-O2-mSg" firstAttribute="top" secondItem="gG8-YN-uVy" secondAttribute="top" constant="20" symbolic="YES" id="Btd-yD-4bt"/>
                                                <constraint firstItem="tL5-O2-mSg" firstAttribute="leading" secondItem="gG8-YN-uVy" secondAttribute="leading" constant="20" symbolic="YES" id="FDk-oX-owj"/>
                                                <constraint firstAttribute="bottom" secondItem="tL5-O2-mSg" secondAttribute="bottom" constant="20" symbolic="YES" id="UHY-K3-BNU"/>
                                                <constraint firstItem="bDG-L2-uK5" firstAttribute="centerY" secondItem="gG8-YN-uVy" secondAttribute="centerY" id="bq5-ki-CvO"/>
                                                <constraint firstItem="bDG-L2-uK5" firstAttribute="height" secondItem="gG8-YN-uVy" secondAttribute="height" multiplier="0.5" id="q5E-ro-CUk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="tituloTarefa" destination="0Ud-ER-834" id="QRG-tI-bGR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sgP-6O-Bzv" id="bGw-Va-wsw"/>
                                    <outlet property="delegate" destination="sgP-6O-Bzv" id="KaL-cH-DEF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIK-Qq-KlL" firstAttribute="leading" secondItem="E3e-dw-y2T" secondAttribute="leading" constant="20" id="2Nt-8U-gtY"/>
                            <constraint firstItem="buq-lb-wGy" firstAttribute="top" secondItem="E3e-dw-y2T" secondAttribute="top" constant="40" id="8tx-UH-Ncc"/>
                            <constraint firstItem="KIK-Qq-KlL" firstAttribute="top" secondItem="buq-lb-wGy" secondAttribute="bottom" constant="10" id="95r-7Z-Rmw"/>
                            <constraint firstItem="E3e-dw-y2T" firstAttribute="trailing" secondItem="KIK-Qq-KlL" secondAttribute="trailing" constant="20" id="Dhw-7q-se8"/>
                            <constraint firstItem="buq-lb-wGy" firstAttribute="leading" secondItem="E3e-dw-y2T" secondAttribute="leading" constant="20" id="Z86-vU-nZA"/>
                            <constraint firstItem="E3e-dw-y2T" firstAttribute="trailing" secondItem="buq-lb-wGy" secondAttribute="trailing" constant="20" id="fzu-EW-paa"/>
                            <constraint firstItem="KIK-Qq-KlL" firstAttribute="bottom" secondItem="E3e-dw-y2T" secondAttribute="bottom" id="xYo-q2-H2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3e-dw-y2T"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdJ-cx-px9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="switchTarefas" destination="buq-lb-wGy" id="7ox-ey-5T4"/>
                        <outlet property="tableView" destination="KIK-Qq-KlL" id="sdT-Mp-6kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMk-9p-YTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="1363"/>
        </scene>
        <!--Metas-->
        <scene sceneID="4GT-mJ-BZg">
            <objects>
                <viewController title="Metas" id="ng9-8h-6AJ" customClass="TabMetasViewController" customModule="Family_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgj-sc-SFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-7T-Cnr">
                                <rect key="frame" x="20" y="275.5" width="374" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="metaViewCell" rowHeight="100" id="K0X-pt-blf" customClass="MetaTableViewCell" customModule="Family_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0X-pt-blf" id="nXs-M7-ezE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube.box" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Tk-Dn-dLt">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                                    <color key="tintColor" name="Roxo"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Tk-Dn-dLt" secondAttribute="height" id="oQr-dU-8Wk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PS4 Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-aH-JyB">
                                                    <rect key="frame" x="120" y="21" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2784313725" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontos: 85 / 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t79-5X-MWu">
                                                    <rect key="frame" x="120" y="58" width="125.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Filho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-i6-NcC">
                                                    <rect key="frame" x="223" y="21" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-54-rk9">
                                                    <rect key="frame" x="120" y="86" width="150" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.2784313725" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6VK-aH-JyB" firstAttribute="centerX" secondItem="nXs-M7-ezE" secondAttribute="centerX" id="3ZO-z8-drG"/>
                                                <constraint firstItem="6VK-aH-JyB" firstAttribute="leading" secondItem="1Tk-Dn-dLt" secondAttribute="trailing" constant="20" id="Axe-Bn-KbU"/>
                                                <constraint firstItem="1Tk-Dn-dLt" firstAttribute="top" secondItem="nXs-M7-ezE" secondAttribute="top" id="G4K-D0-xeu"/>
                                                <constraint firstItem="1Tk-Dn-dLt" firstAttribute="leading" secondItem="nXs-M7-ezE" secondAttribute="leading" id="Iag-3C-maJ"/>
                                                <constraint firstAttribute="bottom" secondItem="1Tk-Dn-dLt" secondAttribute="bottom" id="cm9-a7-nNS"/>
                                                <constraint firstItem="6VK-aH-JyB" firstAttribute="top" secondItem="nXs-M7-ezE" secondAttribute="topMargin" constant="10" id="d0L-px-Ttv"/>
                                                <constraint firstItem="t79-5X-MWu" firstAttribute="leading" secondItem="6VK-aH-JyB" secondAttribute="leading" id="ngo-re-s3h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t79-5X-MWu" secondAttribute="bottom" constant="10" id="vQe-iW-nsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMeta" destination="1Tk-Dn-dLt" id="qBC-Z8-cXD"/>
                                            <outlet property="nomeFilhoLabel" destination="dZY-i6-NcC" id="Pg7-gZ-PK5"/>
                                            <outlet property="pontosLabel" destination="t79-5X-MWu" id="5eH-j3-EVA"/>
                                            <outlet property="progressoMeta" destination="Nef-54-rk9" id="cTb-5s-erA"/>
                                            <outlet property="tituloMetaLabel" destination="6VK-aH-JyB" id="IXQ-gQ-U8R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ng9-8h-6AJ" id="d0s-XW-rpB"/>
                                    <outlet property="delegate" destination="ng9-8h-6AJ" id="Bp1-AO-TPR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ROu-GZ-Pz3" firstAttribute="trailing" secondItem="tzR-7T-Cnr" secondAttribute="trailing" constant="20" id="1T7-l3-KE9"/>
                            <constraint firstItem="tzR-7T-Cnr" firstAttribute="leading" secondItem="ROu-GZ-Pz3" secondAttribute="leading" constant="20" id="4Hb-LP-E4N"/>
                            <constraint firstItem="tzR-7T-Cnr" firstAttribute="bottom" secondItem="ROu-GZ-Pz3" secondAttribute="bottom" id="7eW-j2-dIx"/>
                            <constraint firstItem="tzR-7T-Cnr" firstAttribute="height" secondItem="Cgj-sc-SFk" secondAttribute="height" multiplier="0.6" id="DKV-U2-Axx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROu-GZ-Pz3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metas" id="ePl-3R-RSJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzx-fj-eeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="1363"/>
        </scene>
        <!--Membros-->
        <scene sceneID="jf4-8a-Ukh">
            <objects>
                <viewController title="Membros" id="dpf-pB-E2u" customClass="MembrosViewController" customModule="Family_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipb-in-y7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QDz-LG-Lbv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Membros" id="znr-Ke-qwP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lpy-w1-iQy">
                            <color key="tintColor" name="Roxo"/>
                            <connections>
                                <action selector="telaNovoMembro:" destination="dpf-pB-E2u" id="8GH-mw-N2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnq-Qk-Uo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="1363"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="zrt-Mk-uVe">
            <objects>
                <viewController title="Ajustes" id="NNp-MU-k8E" customClass="AjustesViewController" customModule="Family_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6q0-YC-dix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dd7-XQ-Qva"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" largeTitleDisplayMode="always" id="ygX-gR-bgf">
                        <barButtonItem key="rightBarButtonItem" title="Sair" id="5h7-n8-LA6">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sairDoApp:" destination="NNp-MU-k8E" id="zyc-AW-nCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKn-H1-c02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="1363"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="SX0-n3-zsK">
            <objects>
                <navigationController storyboardIdentifier="PrimeiroNavigationController" title="LoginNavigationController" modalPresentationStyle="fullScreen" id="3u2-k8-S1A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="L0f-OW-w8K"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMA-m0-iUu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GBr-OP-O7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA1-zZ-NFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3365" y="307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YQ9-2M-Pgo">
            <objects>
                <tabBarController storyboardIdentifier="tabbarhome" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oaE-yJ-GEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S0v-Hk-N17"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCU-7H-8h4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Roxo"/>
                    </tabBar>
                    <connections>
                        <segue destination="yIr-M6-jro" kind="relationship" relationship="viewControllers" id="8AN-Ml-JqW"/>
                        <segue destination="dzd-9f-lE9" kind="relationship" relationship="viewControllers" id="OmI-4P-vzI"/>
                        <segue destination="AxN-ws-u4B" kind="relationship" relationship="viewControllers" id="MJQ-q8-GLL"/>
                        <segue destination="GNd-KP-RRS" kind="relationship" relationship="viewControllers" id="pDn-v9-DAt"/>
                        <segue destination="i6I-yZ-xrw" kind="relationship" relationship="viewControllers" id="jSS-eH-2iz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM0-1X-LBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="307"/>
        </scene>
        <!--Tarefas-->
        <scene sceneID="Jiq-Me-TVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dzd-9f-lE9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tarefas" image="list.dash" catalog="system" id="A0Q-bH-Bwc"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K41-9v-jlU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFt-f5-0X8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sgP-6O-Bzv" kind="relationship" relationship="rootViewController" id="OHe-Jd-0Ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIP-E8-lY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="1363"/>
        </scene>
        <!--Metas-->
        <scene sceneID="3Sk-aq-emw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxN-ws-u4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Metas" image="tortoise" catalog="system" id="xKP-mF-Aio"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAX-Vn-LnG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ng9-8h-6AJ" kind="relationship" relationship="rootViewController" id="HCD-GY-zDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYz-bC-byi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="1363"/>
        </scene>
        <!--Membros-->
        <scene sceneID="eDJ-jl-6YE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNd-KP-RRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Membros" image="person.2" catalog="system" id="dto-Ao-A5L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4K-1U-U1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpf-pB-E2u" kind="relationship" relationship="rootViewController" id="a9F-qR-fgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0n-11-asH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="1363"/>
        </scene>
        <!--Home-->
        <scene sceneID="QpG-Xk-nlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIr-M6-jro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="IpU-Uz-qcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXH-vK-Qg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGR-D1-zuk" kind="relationship" relationship="rootViewController" id="Ndr-5k-r0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHu-yD-ymv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3422" y="1363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uP3-TV-OTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6I-yZ-xrw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cHt-uw-9cr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dAF-vk-NKY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNp-MU-k8E" kind="relationship" relationship="rootViewController" id="chr-rw-avd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8L-b2-QYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="1363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Time" width="42.5" height="42.5"/>
        <image name="cube.box" catalog="system" width="64" height="62"/>
        <image name="gradienteLaranja" width="612" height="344"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="icon" width="69.5" height="43"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="qrcode.viewfinder" catalog="system" width="64" height="56"/>
        <image name="tortoise" catalog="system" width="64" height="34"/>
        <namedColor name="Roxo">
            <color red="0.61960784313725492" green="0.0" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
